#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 09 14:35:17 NZST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
