#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 19 21:48:46 NZST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
