#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon May 20 21:52:24 NZST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
